<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>COVID HELP</title>
<<<<<<< HEAD
	<script src="https://code.jquery.com/jquery-3.5.1.js">
	</script>

	<style>
	
		.table {
			/* display: flex; */
			margin: 0 auto;
			font-size: large;
			border: 1px solid black;
			background-color: #f7a2ae;
		}
		
=======
	<script src=
"https://code.jquery.com/jquery-3.5.1.js">
	</script>

	<style>
		table {
			margin: 0 auto;
			font-size: large;
			border: 1px solid black;
		}
>>>>>>> 21e753fa19b6667c17a13bc6c9d4561d15c32009

		h1 {
			text-align: center;
			color: #006600;
			font-size: xx-large;
			font-family: 'Gill Sans',
				'Gill Sans MT', ' Calibri',
				'Trebuchet MS', 'sans-serif';
		}

		td {
			background-color: #E4F5D4;
			border: 1px solid black;
		}

		th,
		td {
			font-weight: bold;
			border: 1px solid black;
			padding: 10px;
			text-align: center;
		}

		td {
<<<<<<< HEAD
			font-weight: bolder;
		}
		.head{		
    background-color: azure;
		}
		input{
		    text-align: center;
    font-size: larger;
	border: 0px;
		}
		.two{
		display: flex;
=======
			font-weight: lighter;
>>>>>>> 21e753fa19b6667c17a13bc6c9d4561d15c32009
		}
	</style>
</head>

<body>
    <!-- <input class="to" type ="text" placeholder ="TO">
    <input class = "from" type ="text" placeholder ="FROM">
    <input typr="submit"> -->
	<section>
		<h1>SHARING IS CARING </h1>
<<<<<<< HEAD
<div class='two'>
		<table class='table'>
            <thead class='head'>
=======
		<table id='table'>
            <thead>
>>>>>>> 21e753fa19b6667c17a13bc6c9d4561d15c32009
                <tr>
                    <th>DONOR</th>
                    <th>NEEDY</th>
                </tr>
            </thead>
			 <tr>
				<th><input type ="text"></th>
				<th><input type ="text"></th>
				
			</tr>
            <tr>
				<th><input type ="text"></th>
				<th><input type ="text"></th>
				
			</tr>
            <tr>
				<th><input type ="text"></th>
				<th><input type ="text"></th>
				
			</tr>
            <tr>
				<th><input type ="text"></th>
				<th><input type ="text"></th>
				
			</tr>
            <tr>
				<th><input type ="text"></th>
				<th><input type ="text"></th>
				
			</tr>
            <tr>
				<th><input type ="text"></th>
				<th><input type ="text"></th>
				
			</tr>
            <tr>
				<th><input type ="text"></th>
				<th><input type ="text"></th>
				
			</tr>
            <tr>
				<th><input type ="text"></th>
				<th><input type ="text"></th>
				
			</tr>
            <tr>
				<th><input type ="text"></th>
				<th><input type ="text"></th>
				
			</tr>
            <tr>
				<th><input type ="text"></th>
				<th><input type ="text"></th>
				
			</tr>
            <tr>
				<th><input type ="text"></th>
				<th><input type ="text"></th>
				
			</tr>


           
        </script>
        <!-- <img src="https://www.fda.gov/files/Coronavirus_3D_illustration_by_CDC_1600x900.png"width="200" height="300">		 -->
	</section>
<<<<<<< HEAD
	<!-- <script src="./htmlchange.js"></script> -->
	<table class='table'>
		<thead class='head'>
			<tr>
				<th>MESSAGE DELIVERED TO </th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th><input type="text"></th>
			</tr>
			<tr>
				<th><input type="text"></th>
			</tr>
			<tr>
				<th><input type="text"></th>
			</tr>
			<tr>
				<th><input type="text"></th>
			</tr>
			<tr>
				<th><input type="text"></th>
			</tr>
			<tr>
				<th><input type="text"></th>
			</tr>
			<tr>
				<th><input type="text"></th>
			</tr>
			<tr>
				<th><input type="text"></th>
			</tr>
			<tr>
				<th><input type="text"></th>
			</tr>
			<tr>
				<th><input type="text"></th>
			</tr>
			<tr>
				<th><input type="text"></th>
			</tr>
			<tr>
				<th><input type="text"></th>
			</tr>
			<tr>
				<th><input type="text"></th>
			</tr>
			<tr>
				<th><input type="text"></th>
			</tr>
			<tr>
				<th><input type="text"></th>
			</tr>
		</tbody>
	</table>
	<table class='table'>
		<thead class='head'>
			<tr>
				<th>MESSAGE NOT DELIVERED TO </th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th><input type="text"></th>
			</tr>
			<tr>
				<th><input type="text"></th>
			</tr>
			<tr>
				<th><input type="text"></th>
			</tr>
			<tr>
				<th><input type="text"></th>
			</tr>
			<tr>
				<th><input type="text"></th>
			</tr>
			<tr>
				<th><input type="text"></th>
			</tr>
			<tr>
				<th><input type="text"></th>
			</tr>
			<tr>
				<th><input type="text"></th>
			</tr>
			<tr>
				<th><input type="text"></th>
			</tr>
			<tr>
				<th><input type="text"></th>
			</tr>
			<tr>
				<th><input type="text"></th>
			</tr>
			<tr>
				<th><input type="text"></th>
			</tr>
			<tr>
				<th><input type="text"></th>
			</tr>
			<tr>
				<th><input type="text"></th>
			</tr>
			<tr>
				<th><input type="text"></th>
			</tr>
		</tbody>
	</table>
</div>
=======
>>>>>>> 21e753fa19b6667c17a13bc6c9d4561d15c32009
    
</body>

</html>
