<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.js">
	</script>

	<style>
	
		.table {
			/* display: flex; */
			margin: 0 auto;
			font-size: large;
			border: 1px solid black;
			background-color: #f7a2ae;
		}
		

		h1 {
			text-align: center;
			color: #006600;
			font-size: xx-large;
			font-family: 'Gill Sans',
				'Gill Sans MT', ' Calibri',
				'Trebuchet MS', 'sans-serif';
		}

		td {
			background-color: #E4F5D4;
			border: 1px solid black;
		}

		th,
		td {
			font-weight: bold;
			border: 1px solid black;
			padding: 10px;
			text-align: center;
		}

		td {
			font-weight: bolder;
		}
		.head{		
    background-color: azure;
		}
		input{
		    text-align: center;
    font-size: larger;
	border: 0px;
		}
		.two{
		display: flex;
		}
	</style>
</head>
<body>
    <div class='two'>
    <table id="donor" class='table'>
        <thead class='head'>
                    <th>check</th>
                    <th>check1</th>
        </thead>      
        <tbody></tbody>  
        </table>


        <table class='table' id="need">
            <thead class='head'>
                <tr>
                    <th>MESSAGE DELIVERED TO </th>
                </tr>
            </thead>
            <tbody></tbody>  
        </table>


                <table class='table' id="need1">
                    <thead class='head'>
                        <tr>
                            <th>MESSAGE NOT DELIVERED TO </th>
                        </tr>
                    </thead>
                    <tbody></tbody>  
        </table>


    </div>
    <script src="dynamic.js"></script>
</body>
</html>